<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modern-reset.css">
    <link rel="stylesheet" href="./css/modern-normalize.css">
</head>
<body>
    <!-- Header menu -->
    <header class="header-menu">
        <div class="conteiner">
<div class="header-top-menu">
        <section class="section-logo">
        <a href="#" class="link-img">
          <img src="./images/logo.png"
           alt=""
           class="logo-img">
        </a>
    </section>
        <section class="section-cart">
        <p class="balance">
            0,00 €
        </p>
        <button class="cart">
        </button>
        <p class="balance-cart">
            0
        </p>              
    </section>
</div>
</div>
<div class="header-bottom-menu">
    <div class="conteiner">
        <section class="section-menu">
    <h1 class="subtitle-nav-menu">
        Shop by category
    </h1>
    <nav class="header-nav-menu">
        <ul class="nav-menu">
            <li class="nav-menu-item">
               <a href="#" class="nav-menu-link">Order Status</a>
            </li>
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Wishlist</a>
             </li>
             <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Sign in/Join</a>
             </li>
        </ul>
    </nav>
</section>
</div>
</div>   
    </header>
    <!-- Products main -->







    <main class="main-menu">
        <div class="conteiner">
<h1 class="subtitle-product">Bestsellers – our most popular items, updated daily</h1>
<section class="products">
    <ul class="products-menu">
        <li class="products-item">
            <p class="badge">Hit</p>
            <a href="#" class="products-link">
                <img src="./images/image-1.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Final Offer
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Lauren Asher
            </p>
        </a>
            <p class="price">
                16,05 €
            </p>
            <button class="button-buy">
                Add to basket
            </button>
        </li>

        <li class="products-item">
            <p class="badge-new">New</p>
            <a href="#" class="products-link">
                <img src="./images/image-2.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                It Ends With Us: The most 
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Colleen Hoover
            </p>
        </a>
            <p class="price">
                10,52 €
            </p>
            <button class="button-running-out">
                End up
            </button>
        </li>

         <li class="products-item">
            <p class="badge">Hit</p>      
            <a href="#" class="products-link">
                <img src="./images/image-3.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Add to basket
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                James Clear
            </p>
        </a>
        <div class="price-conteiner">
            <p class="price">
                19,75 €
            </p>
            <p class="old-price">
                22,00 €
            </p>
        </div>
            <button class="button-buy">
                Add to basket
            </button>
            <p class="sale-badge">10% off</p>
        </li>

        <li class="products-item">
            <a href="#" class="products-link">
                <img src="./images/image-4.jpg"
                 alt="" width="178px" height="280px" class="products-img products-img-4">
            </a>
            <a href="#">
            <p class="products-name">
                The Creative Act
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Rick Rubin
            </p>
        </a>
            <p class="price">
                29,45 €
            </p>
            <button class="button-buy">
                Add to basket
            </button>
        </li>

        <li class="products-item">
            <p class="badge">Hit</p>
            <a href="#" class="products-link">
                <img src="./images/image-5.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Spare
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Prince Harry the Duke of Sussex
            </p>
        </a>        
         <div class="price-conteiner">
            <p class="price">
                29,71 €
            </p>
            <p class="old-price">
                35,50 €
            </p>
        </div>
            <button class="button-buy">
                Add to basket
            </button>
            <p class="sale-badge">16% off</p>
        </li>
        <li class="products-item">
            <p class="badge-new">New</p>
            <a href="#" class="products-link">
                <img src="./images/image-6.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Digital Minimalism 
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Cal Newport
            </p>
        </a>
        <div class="price-conteiner">
            <p class="price">
                11,94 €
            </p>
            <p class="old-price">
                13,50 €
            </p>
        </div>
            <button class="button-buy">
                Add to basket
            </button>
            <p class="sale-badge">11% off</p>
        </li>
        <li class="products-item">
            <p class="badge">Hit</p>      
            <a href="#" class="products-link">
                <img src="./images/image-7.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Meditations
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Marcus Aurelius
                        </p>
        </a>
        <div class="price-conteiner">
            <p class="price">
                10,65 €
            </p>
            <p class="old-price">
                11,50 €
            </p>
        </div>
            <button class="button-buy">
                Add to basket
            </button>
            <p class="sale-badge">7% off</p>
        </li>
        <li class="products-item">
            <a href="#" class="products-link">
                <img src="./images/image-8.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                How to Think Like a Roma...
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Donald Robertson
            </p>
        </a>
            <p class="price">
                15,75 €
            </p>
            <button class="button-running-out">
                End up
            </button>
        </li>
        <li class="products-item">
            <a href="#" class="products-link">
                <img src="./images/image-9.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                The Meditations of Marcus  
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Marcus Aurelius
            </p>
        </a>
            <p class="price">
                10,90 €
            </p>
            <button class="button-buy">
                Add to basket
            </button>
        </li>
        <li class="products-item">   
            <a href="#" class="products-link">
                <img src="./images/image-10.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Lives of the Stoics
                        </p>
        </a>
        <a href="#">
            <p class="under-name">
                Ryan Holiday
            </p>
        </a>
        <div class="price-conteiner">
            <p class="price">
                11,51 €
            </p>
            <p class="old-price">
                14,50 €
            </p>
        </div>
            <button class="button-buy">
                Add to basket
            </button>
            <p class="sale-badge">20% off</p>
        </li>
        <li class="products-item">
            <a href="#" class="products-link">
                <p class="badge-new">New</p>
                <img src="./images/image-11.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                Dopamine Nation
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Dr Anna Lembke
            </p>
        </a>
        <div class="price-conteiner">
            <p class="price">
                10,11 €
                        </p>
                        <p class="old-price">
                            14,50 €
                        </p>
        </div>
            <button class="button-buy">
                Add to basket
            </button>
            <p class="sale-badge">30% off</p>
        </li>
        <li class="products-item">
            <a href="#" class="products-link">
                <img src="./images/image-12.jpg"
                 alt="" width="178px" height="280px" class="products-img">
            </a>
            <a href="#">
            <p class="products-name">
                I Don't Need Therapy
            </p>
        </a>
        <a href="#">
            <p class="under-name">
                Toni Lodge
            </p>
        </a>
            <p class="price">
                21,16 €
            </p>
            <button class="button-buy">
                Add to basket
            </button>
        </li>
    </a>
    </ul>
</section>
<button class="button-message"></button>
        </div>
    </main>
    <footer class="footer-menu">
        <div class="conteiner">
            <section class="section-copyright">
    <p class="copyright">
        &copy; 2023
    </p>
    <p class="copyright">
        All rights reserved
    </p>
</section>
        </div>
    </footer>
</body>
</html>